spring.application.name=diningReviewAPI
#If we want to switch dbs and for guaranteed correctness
spring.datasource.driver-class-name=org.h2.Driver
#Persisting h2 database
springboot.datasource.url=jdbc:h2:file:./data/diningReviewDB 
# Configures Hibernate to drop and recreate all tables on every startup
spring.jpa.hibernate.ddl-auto=create